service camerahalserver /vendor/bin/hw/camerahalserver
    interface android.hardware.camera.provider@2.6::ICameraProvider internal/0
    interface android.hardware.camera.provider@2.5::ICameraProvider internal/0
    interface android.hardware.camera.provider@2.4::ICameraProvider internal/0

    oneshot
    disabled
    class hal
    user cameraserver
    group audio camera input drmrpc sdcard_rw system media graphics
    ioprio rt 4
    capabilities SYS_NICE
    task_profiles CameraServiceCapacity MaxPerformance
